# mapreviewdemo

./: README.md  script.sh
CafeGeo/: notes.txt
GeoService/: .project  notes.txt  pom.xml
GeoService/src/main/fabric8/: configmap.yml
GeoService/src/main/java/com/redhat/bfarr/geo/: GeoApplication.java
GeoService/src/main/java/com/redhat/bfarr/geo/model/: GeoData.java
GeoService/src/main/java/com/redhat/bfarr/geo/rest/: GeoService.java  HealthService.java
GeoService/src/main/java/com/redhat/bfarr/geo/service/: GeoDao.java
GeoService/src/main/resources/: Cafe__restaurant__bistro_seats_2015_map-2.csv
ReviewQuery/: .project  pom.xml
ReviewQuery/src/main/fabric8/: configmap.yml
ReviewQuery/src/main/java/com/redhat/bfarr/reviewq/: ReviewQApplication.java
ReviewQuery/src/main/java/com/redhat/bfarr/reviewq/model/: Review.java
ReviewQuery/src/main/java/com/redhat/bfarr/reviewq/rest/: HealthService.java  ReviewQService.java
ReviewQuery/src/main/java/com/redhat/bfarr/reviewq/service/: ReviewDao.java
ReviewQuery/src/main/resources/: application.properties
ReviewUpdate/: .project  pom.xml
ReviewUpdate/src/main/java/com/redhat/bfarr/reviewu/: RandomReviewGenerator.java  ReviewUApplication.java
ReviewUpdate/src/main/java/com/redhat/bfarr/reviewu/model/: Review.java
ReviewUpdate/src/main/java/com/redhat/bfarr/reviewu/rest/: HealthService.java  ReviewUService.java
ReviewUpdate/src/main/java/com/redhat/bfarr/reviewu/service/: ReviewDao.java
cafeui/: index.html  map.html  maps.js  package-lock.json  package.json
cafeui/initialdataload/: Cafe__restaurant__bistro_seats_2015_map-2.csv
cafeui/static/: cafe.json  maps.css
geoetl/: .project  pom.xml
geoetl/src/main/java/com/redhat/bfarr/geoetl/: Application.java  ModelToMap.java
geoetl/src/main/java/com/redhat/bfarr/geoetl/model/: CafeGeoData.java
geoetl/src/main/resources/: sql.properties
geoetl/src/main/resources/spring/: camel-context.xml
geoetl/src/test/java/com/redhat/bfarr/geoetl/model/: CafeGeoDataTest.java
spring-boot-app/: .project
spring-boot-app/src/main/java/com/example/: MyApp.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/test/java/com/example/: MyAppTest.java
